<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue-Django ToDo</title>

    <style>
        body {
            text-align: center;
            background-color: #ddd;
        }
        .inputBox {
            margin: auto;
            width: 70%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .todoList {
            list-style: none;
            padding: 10px 0;
            text-align: left;
        }
        .todoList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
        .removeBtn {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id ='app'>

        <h1>My Todo App !</h1>
        <strong> 할일 들.</strong>
        <br>

        <div class="inputBox">
            <input class="name" type="text" placeholder="name ..." v-model="name">
            <input class="item" type="text" placeholder="type anything welcomed ..." v-model="newTodoItem"
                v-on:keyup.enter='add_todo()'>
            <button v-on:click="add_todo()">ADD</button>
        </div>
    
        <ul class="todoList">
            <li v-for="(todo, index) in todoItems">
                <span>{todo.name}::{todo.item}</span>
                <span class="removeBtn" v-on:click="remove_todo(index)">&#x00D7</span>
            </li>
        </ul>

    </div>

    <script src = "http://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        var vm = new Vue({
            delimiters: ['{', '}'],
            el : '#app',
            data : {
            
                name : '',
                newTodoItem:'',
                todoItems:[
                    {name : '김대용' , item : '테스트 데이터'},
                    {name : '김대용' , item : '테스트 데이터2'},
                    {name : '김대용' , item : '테스트 데이터3'},
                    {name : '김대용' , item : '테스트 데이터4'},
                ],
            },
            methods : {
                add_todo: function(){
                    console.log("add_todo()");
                    if(this.name == '') this.name='디폴트';
                    if(this.newTodoItem =='') return; //입력 안되어있으면 리턴

                    this.todoItems.push({name: this.name, item: this.newTodoItem});
                    this.name = '';
                    this.newTodoItem = '';
                },
                remove_todo:function(index){
                    console.log("remove");
                    this.todoItems.splice(index,1)
                }
            },
        })
    </script>

</body>
</html>